#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant float4 _21 = {};

struct main0_out
{
    float4 out_var_TEXCOORD123 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float4 _31;
    switch (gl_VertexIndex)
    {
        case 0u:
        {
            _31 = float4(-1.0, 1.0, 0.0, 1.0);
            break;
        }
        case 1u:
        {
        }
        case 3u:
        {
            _31 = float4(1.0, 1.0, 0.0, 1.0);
            break;
        }
        case 2u:
        {
        }
        case 4u:
        {
            _31 = float4(-1.0, -1.0, 0.0, 1.0);
            break;
        }
        case 5u:
        {
            _31 = float4(1.0, -1.0, 0.0, 1.0);
            break;
        }
        default:
        {
            _31 = _21;
            break;
        }
    }
    out.out_var_TEXCOORD123 = float4(1.0, 1.0, 1.0, 0.20000000298023223876953125);
    out.gl_Position = _31;
    return out;
}

