#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant float4 _25 = {};
constant float2 _26 = {};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float2 _36;
    float4 _37;
    switch (gl_VertexIndex)
    {
        case 0u:
        {
            _36 = float2(0.0);
            _37 = float4(-1.0, 1.0, 0.0, 1.0);
            break;
        }
        case 1u:
        {
        }
        case 3u:
        {
            _36 = float2(1.0, 0.0);
            _37 = float4(1.0, 1.0, 0.0, 1.0);
            break;
        }
        case 2u:
        {
        }
        case 4u:
        {
            _36 = float2(0.0, 1.0);
            _37 = float4(-1.0, -1.0, 0.0, 1.0);
            break;
        }
        case 5u:
        {
            _36 = float2(1.0);
            _37 = float4(1.0, -1.0, 0.0, 1.0);
            break;
        }
        default:
        {
            _36 = _26;
            _37 = _25;
            break;
        }
    }
    out.out_var_TEXCOORD0 = _36;
    out.gl_Position = _37;
    return out;
}

