#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_color_buffer
{
    float4 color;
};

constant float4 _25 = {};

struct main0_out
{
    float4 out_var_TEXCOORD1 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_color_buffer& color_buffer [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float4 _37;
    switch (gl_VertexIndex)
    {
        case 0u:
        {
            _37 = float4(-1.0, 1.0, 0.0, 1.0);
            break;
        }
        case 1u:
        {
        }
        case 3u:
        {
            _37 = float4(1.0, 1.0, 0.0, 1.0);
            break;
        }
        case 2u:
        {
        }
        case 4u:
        {
            _37 = float4(-1.0, -1.0, 0.0, 1.0);
            break;
        }
        case 5u:
        {
            _37 = float4(1.0, -1.0, 0.0, 1.0);
            break;
        }
        default:
        {
            _37 = _25;
            break;
        }
    }
    out.out_var_TEXCOORD1 = color_buffer.color;
    out.gl_Position = _37;
    return out;
}

