#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_color_buffer
{
    float4 color;
};

constant float4 _32 = {};
constant float2 _33 = {};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_color_buffer& color_buffer [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float2 _43;
    float4 _44;
    switch (gl_VertexIndex)
    {
        case 0u:
        {
            _43 = float2(0.0);
            _44 = float4(-1.0, 1.0, 0.0, 1.0);
            break;
        }
        case 1u:
        {
        }
        case 3u:
        {
            _43 = float2(1.0, 0.0);
            _44 = float4(1.0, 1.0, 0.0, 1.0);
            break;
        }
        case 2u:
        {
        }
        case 4u:
        {
            _43 = float2(0.0, 1.0);
            _44 = float4(-1.0, -1.0, 0.0, 1.0);
            break;
        }
        case 5u:
        {
            _43 = float2(1.0);
            _44 = float4(1.0, -1.0, 0.0, 1.0);
            break;
        }
        default:
        {
            _43 = _33;
            _44 = _32;
            break;
        }
    }
    out.out_var_TEXCOORD0 = _43;
    out.out_var_TEXCOORD1 = color_buffer.color;
    out.gl_Position = _44;
    return out;
}

