#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_rotation_buffer
{
    float rotation;
};

constant float4 _29 = {};
constant float2 _30 = {};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_rotation_buffer& rotation_buffer [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float _40 = (rotation_buffer.rotation - 45.0) * 0.0174532942473888397216796875;
    float2 _71;
    float4 _72;
    switch (gl_VertexIndex)
    {
        case 0u:
        {
            _71 = float2(0.0);
            _72 = float4(1.41421353816986083984375 * sin(_40), 1.41421353816986083984375 * cos(_40), 0.0, 1.0);
            break;
        }
        case 1u:
        {
        }
        case 3u:
        {
            float _53 = _40 + 1.57079637050628662109375;
            _71 = float2(1.0, 0.0);
            _72 = float4(1.41421353816986083984375 * sin(_53), 1.41421353816986083984375 * cos(_53), 0.0, 1.0);
            break;
        }
        case 2u:
        {
        }
        case 4u:
        {
            float _59 = _40 + 4.7123889923095703125;
            _71 = float2(0.0, 1.0);
            _72 = float4(1.41421353816986083984375 * sin(_59), 1.41421353816986083984375 * cos(_59), 0.0, 1.0);
            break;
        }
        case 5u:
        {
            float _65 = _40 + 3.1415927410125732421875;
            _71 = float2(1.0);
            _72 = float4(1.41421353816986083984375 * sin(_65), 1.41421353816986083984375 * cos(_65), 0.0, 1.0);
            break;
        }
        default:
        {
            _71 = _30;
            _72 = _29;
            break;
        }
    }
    out.out_var_TEXCOORD0 = _71;
    out.gl_Position = _72;
    return out;
}

