#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _53;
    do
    {
        if (Texture.sample(Sampler, in.in_var_TEXCOORD0).w == 0.0)
        {
            _53 = float4(0.0);
            break;
        }
        else
        {
            _53 = float4(in.in_var_TEXCOORD1.x, in.in_var_TEXCOORD1.y, in.in_var_TEXCOORD1.z, in.in_var_TEXCOORD1.w);
            break;
        }
        break; // unreachable workaround
    } while(false);
    out.out_var_SV_Target0 = _53;
    return out;
}

