#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_color_data
{
    float color_mult;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_color_data& color_data [[buffer(0)]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _29 = Texture.sample(Sampler, in.in_var_TEXCOORD0);
    out.out_var_SV_Target0 = float4(_29.x * color_data.color_mult, _29.y * color_data.color_mult, _29.z * color_data.color_mult, _29.w * color_data.color_mult);
    return out;
}

