#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_TextureCoords
{
    float4 texture_coords;
    float rotation;
    float mirroring;
};

constant float4 _35 = {};
constant float2 _36 = {};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_TextureCoords& TextureCoords [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float _46 = (TextureCoords.rotation - 45.0) * 0.0174532942473888397216796875;
    bool _50 = !(TextureCoords.mirroring == 2.0);
    bool _54;
    if (_50)
    {
        _54 = TextureCoords.mirroring == 3.0;
    }
    else
    {
        _54 = true;
    }
    float _62;
    if (_54)
    {
        _62 = TextureCoords.texture_coords.z;
    }
    else
    {
        _62 = TextureCoords.texture_coords.x;
    }
    bool _64 = !(TextureCoords.mirroring == 1.0);
    bool _68;
    if (_64)
    {
        _68 = TextureCoords.mirroring == 3.0;
    }
    else
    {
        _68 = true;
    }
    float _76;
    if (_68)
    {
        _76 = TextureCoords.texture_coords.w;
    }
    else
    {
        _76 = TextureCoords.texture_coords.y;
    }
    bool _80;
    if (_50)
    {
        _80 = TextureCoords.mirroring == 3.0;
    }
    else
    {
        _80 = true;
    }
    float _88;
    if (_80)
    {
        _88 = TextureCoords.texture_coords.x;
    }
    else
    {
        _88 = TextureCoords.texture_coords.z;
    }
    bool _92;
    if (_64)
    {
        _92 = TextureCoords.mirroring == 3.0;
    }
    else
    {
        _92 = true;
    }
    float _100;
    if (_92)
    {
        _100 = TextureCoords.texture_coords.y;
    }
    else
    {
        _100 = TextureCoords.texture_coords.w;
    }
    float2 _135;
    float4 _136;
    switch (gl_VertexIndex)
    {
        case 0u:
        {
            _135 = float2(_62, _76);
            _136 = float4(1.41421353816986083984375 * sin(_46), 1.41421353816986083984375 * cos(_46), 0.0, 1.0);
            break;
        }
        case 1u:
        {
        }
        case 3u:
        {
            float _114 = _46 + 1.57079637050628662109375;
            _135 = float2(_88, _76);
            _136 = float4(1.41421353816986083984375 * sin(_114), 1.41421353816986083984375 * cos(_114), 0.0, 1.0);
            break;
        }
        case 2u:
        {
        }
        case 4u:
        {
            float _121 = _46 + 4.7123889923095703125;
            _135 = float2(_62, _100);
            _136 = float4(1.41421353816986083984375 * sin(_121), 1.41421353816986083984375 * cos(_121), 0.0, 1.0);
            break;
        }
        case 5u:
        {
            float _128 = _46 + 3.1415927410125732421875;
            _135 = float2(_88, _100);
            _136 = float4(1.41421353816986083984375 * sin(_128), 1.41421353816986083984375 * cos(_128), 0.0, 1.0);
            break;
        }
        default:
        {
            _135 = _36;
            _136 = _35;
            break;
        }
    }
    out.out_var_TEXCOORD0 = _135;
    out.gl_Position = _136;
    return out;
}

